# News API Configuration
news.api.key=8ee47ef486c94452ac826695e273067f
news.api.url=https://newsapi.org/v2/top-headlines

# Server Configuration
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.com.example=DEBUG
logging.level.org.springframework.web.reactive.function.client=INFO

# WebClient Configuration
spring.webflux.timeout=15s
spring.webflux.max-in-memory-size=10MB

# Connection Pool Configuration
spring.webflux.client.connection-timeout=10s
spring.webflux.client.read-timeout=15s
